setBatchLines 0
#notrayicon

~$F1::
    While GetKeyState("F1", "P"){
        sendInput, {LButton}
		click 747, 461
        sleep 10
    }
return


~$F2::
    While GetKeyState("F2", "P"){
        sendInput, {LButton}
		click 618, 561
        sleep 10
    }
return


~$F3::
    While GetKeyState("F3", "P"){
        sendInput, {LButton}
		click 385, 560
        sleep 10
    }
return


~$F4::
    While GetKeyState("F4", "P"){
        sendInput, {LButton}
		click 391, 345
        sleep 10
    }
return


~$F5::
    While GetKeyState("F5", "P"){
        sendInput, {LButton}
		click 850, 458
        sleep 10
    }
return


~$F6::
    While GetKeyState("F6", "P"){
        sendInput, {LButton}
		click 376, 451
        sleep 10
    }
return


~$F7::
    While GetKeyState("F7", "P"){
        sendInput, {LButton}
		click 155, 543
        sleep 10
    }
return


~$F8::
    While GetKeyState("F8", "P"){
        sendInput, {LButton}
		click 491, 554
       sleep 10
    }
return


~$F9::
    While GetKeyState("F9", "P"){
        sendInput, {LButton}
		click 859, 452
        sleep 10
    }
return


~$F11::
    While GetKeyState("F11", "P"){
        sendInput, {LButton}
		click 261, 543
        sleep 10
    }
return


~$ScrollLock::
    While GetKeyState("ScrollLock", "P"){
        sendInput, {LButton}
		click 628, 333
        sleep 10
    }
return


~$Break::
    While GetKeyState("Break", "P"){
        sendInput, {LButton}
		click 732, 563
        sleep 10
    }
return


~$PrintScreen::
    While GetKeyState("PrintScreen", "P"){
        sendInput, {LButton}
		click 849, 552
        sleep 10
    }
return


~$Home::
    While GetKeyState("Home", "P"){
        sendInput, {LButton}
		click 258, 557
        sleep 10
    }
return


~$PgUp::
    While GetKeyState("PgUp", "P"){
        sendInput, {LButton}
		click 151, 451
        sleep 10
    }
return


~$PgDn::
    While GetKeyState("PgDn", "P"){
        sendInput, {LButton}
		click 366, 666
        sleep 10
    }
return

~$Del::
    While GetKeyState("Del", "P"){
        sendInput, {LButton}
		click 503, 552
        sleep 10
    }
return
