(1080p)
#NoEnv
SetBatchLines, 0
SetDefaultMouseSpeed, 0
SetMouseDelay, 0
SetKeyDelay, 0
#SingleInstance Off
#notrayicon

; Caveira-Capitao
f1::
	While Getkeystate("f1", "P"){
		Click 173, 703
		DllCall("Sleep","Ptr", 0)
		}
		return
		
; Valkyrie-Blackbeard		
f2::
	While Getkeystate("f2", "P"){
		Click 841, 615
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Ela-Zofia		
f3::
	While Getkeystate("f3", "P"){
		Click 702, 699
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Ash-Castle
f4::
	While Getkeystate("f4", "P"){
		Click 438, 512
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Glaz-Kapkan		
f5::
	While Getkeystate("f5", "P"){
		Click 178, 612
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; IQ-Bandit		
f6::
	While Getkeystate("f6", "P"){
		Click 576, 616
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Jackal-Mira
f7::
	While Getkeystate("f7", "P"){
		Click 436, 702
		DllCall("Sleep","Ptr", 0)
		}
		return
		
; Dokkaebi-Vigil
f8::
	While Getkeystate("f8", "P"){
		Click 849, 699
		DllCall("Sleep","Ptr", 0)
		}
		return
		
; Hibaba-Echo
	f11::
	While Getkeystate("f11", "P"){
		Click 294, 716
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Doc-Twitch		
ScrollLock::
	While Getkeystate("ScrollLock", "P"){
		Click 700, 521
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Alibi-Finka
Break::
	While Getkeystate("Break", "P"){
		Click 304, 798
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Ying-Lesion		
F9::
	While Getkeystate("F9", "P"){
		Click 566, 720
		DllCall("Sleep","Ptr", 0)
		}
		return	

; Maverick	
PrintScreen::
	While Getkeystate("PrintScreen", "P"){
		Click 434, 800
		DllCall("Sleep","Ptr", 0)
		}
		return					
		
(720p)    
 #NoEnv
SetBatchLines, 0
SetDefaultMouseSpeed, 0
SetMouseDelay, 0
SetKeyDelay, 0
#SingleInstance Off
#notrayicon

; Caveira-Capitao
f1::
	While Getkeystate("f1", "P"){
		Click 108, 448
		DllCall("Sleep","Ptr", 0)
		}
		return
		
; Valkyrie-Blackbeard		
f2::
	While Getkeystate("f2", "P"){
		Click 557, 406
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Ela-Zofia		
f3::
	While Getkeystate("f3", "P"){
		Click 472, 449
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Ash-Castle
f4::
	While Getkeystate("f4", "P"){
		Click 294, 357
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Glaz-Kapkan		
f5::
	While Getkeystate("f5", "P"){
		Click 110, 406
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; IQ-Bandit		
f6::
	While Getkeystate("f6", "P"){
		Click 383, 400
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Jackal-Mira
f7::
	While Getkeystate("f7", "P"){
		Click 291, 456
		DllCall("Sleep","Ptr", 0)
		}
		return
		
; Dokkaebi-Vigil
f8::
	While Getkeystate("f8", "P"){
		Click 555, 456
		DllCall("Sleep","Ptr", 0)
		}
		return
		
; Hibaba-Echo
	f11::
	While Getkeystate("f11", "P"){
		Click 204, 449
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Doc-Twitch		
ScrollLock::
	While Getkeystate("ScrollLock", "P"){
		Click 471, 345
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Alibi-Finka
Break::
	While Getkeystate("Break", "P"){
		Click 202, 504
		DllCall("Sleep","Ptr", 0)
		}
		return	
		
; Ying-Lesion		
F9::
	While Getkeystate("F9", "P"){
		Click 386, 448
		DllCall("Sleep","Ptr", 0)
		}
		return	

; Nomad-Kaid		
PrintScreen::
	While Getkeystate("PrintScreen", "P"){
		Click 290, 497
		DllCall("Sleep","Ptr", 0)
		}
		return					
		   
    
    
