; Glaz-Kapkan

F5::
While GetkeyState( "F5", "P") {
	MouseClick, Left, 235, 615, ClickCount, 0
}
Return

; Valkyrie-Blackbeard

F2::
While GetkeyState( "F2", "P") {
	MouseClick, Left, 910, 619, ClickCount, 0
}
Return

; Ela-Zofia

F3::
While GetkeyState( "F3", "P") {
	MouseClick, Left, 752, 702, ClickCount, 0
}
Return

; Ash-Castle

F4::
While GetkeyState( "F4", "P") {
	MouseClick, Left, 498, 504, ClickCount, 0
}
Return

; IQ-Bandit

F6::
While GetkeyState( "F6", "P") {
	MouseClick, Left, 639, 618, ClickCount, 0
}
Return

; Jackal-Mira

F7::
While GetkeyState( "F7", "P") {
	MouseClick, Left, 502, 703, ClickCount, 0
}
Return

; Dokkaebi-Vigil

F8::
While GetkeyState( "F8", "P") {
	MouseClick, Left, 893, 724, ClickCount, 0
}
Return

; Hibnana-Echo

F9::
While GetkeyState( "F9", "P") {
	MouseClick, Left, 359, 714, ClickCount, 0
}
Return

; Doc-Twitch

ScrollLock::
While GetkeyState( "ScrollLock", "P") {
	MouseClick, Left, 755, 501, ClickCount, 0
}
Return

; Ying-Lesion

F11::
While GetkeyState( "F11", "P") {
	MouseClick, Left, 636, 718, ClickCount, 0
}
Return

; Caveira-Capitao

F1::
While GetkeyState( "F1", "P") {
	MouseClick, Left, 241, 721, ClickCount, 0
}
Return
