#NoEnv
#MaxHotkeysPerInterval 99000000
#HotkeyInterval 99000000
#KeyHistory 0
ListLines Off
Process, Priority, , A
SetBatchLines, -1
SetKeyDelay, -1, -1
SetMouseDelay, -1
SetDefaultMouseSpeed, 0
SetWinDelay, -1
SetControlDelay, -1
SendMode Input

#notrayicon

; Caveira-Capitao
 

F1::
While GetkeyState( "F1", "P") {
     Click, 173, 703
	}
Return

; Valkyrie-Blackbeard


F2::
While GetkeyState( "F2", "P") {
	Click, 841, 615
}
Return


; Ela-Zofia


F3::
While GetkeyState( "F3", "P") {
	Click, 702, 699
}
Return

; Ash-Castle


f4::
	While GetKeyState("f4", "P") {
		Click, 438, 512
	}
Return

; Glaz-Kapkan


F5::
While GetkeyState( "F5", "P") {
	Click, 178, 612
}
Return

; IQ-Bandit


F6::
While GetkeyState( "F6", "P") {
	Click, 576, 616
}
Return

; Jackal-Mira
 

F7::
While GetkeyState( "F7", "P") {
	Click, 436, 702
}
Return

; Dokkaebi-Vigil


F8::
While GetkeyState( "F8", "P") {
	Click, 849, 699
}
Return

; Hibnana-Echo


F9::
While GetkeyState( "F9", "P") {
	Click, 294, 716
}
Return

; Ying-Lesion
 

F11::
While GetkeyState( "F11", "P") {
	Click, 582, 703
}
Return

; Doc-Twitch


ScrollLock::
While GetkeyState( "ScrollLock", "P") {
    Click, 700, 521
}
Return

; Alibi-Finka


Break::
While GetkeyState( "Break", "P") {
	Click, 304, 798
}
Return


; Maverick-Clash


Up::
While GetkeyState( "Up", "P") {
	Click, 433, 798
}
Return
